# fast

./: .gitignore  README.md  pom.xml
aaron911-admin/: README.md  pom.xml
aaron911-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
aaron911-admin/src/main/java/cn/aaron911/: AdminApplication.java
aaron911-admin/src/main/java/cn/aaron911/admin/: AdminApplication.java
aaron911-admin/src/main/java/cn/aaron911/common/annotation/: DataFilter.java  SysLog.java
aaron911-admin/src/main/java/cn/aaron911/common/aspect/: DataFilterAspect.java  SysLogAspect.java
aaron911-admin/src/main/java/cn/aaron911/common/config/: FilterConfig.java  WebConfig.java
aaron911-admin/src/main/java/cn/aaron911/common/utils/: ConfigConstant.java  Query.java  RedisKeys.java
aaron911-admin/src/main/java/cn/aaron911/websocket/config/: WebSocketConfig.java
aaron911-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
aaron911-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
aaron911-admin/src/main/resources/mapper/oss/: SysOssDao.xml
aaron911-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
aaron911-admin/src/main/resources/public/swagger/: index.yaml
aaron911-admin/src/main/resources/statics/js/: index.js  index1.js
aaron911-admin/src/main/resources/statics/js/modules/job/: schedule.js
aaron911-admin/src/main/resources/statics/js/modules/oss/: oss.js
aaron911-admin/src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  log.js  menu.js  role.js  user.js
aaron911-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
aaron911-api/: Dockerfile  README.md  pom.xml
aaron911-api-encrypt-spring-boot-starter/: README.md  README2.md  pom.xml
aaron911-api-encrypt-spring-boot-starter/src/main/java/cn/aaron911/encrypt/api/: EnableEncryptBodyConfig.java
aaron911-api/src/main/java/cn/aaron911/api/: ApiApplication.java
aaron911-api/src/main/java/cn/aaron911/api/annotation/: Login.java  LoginUser.java
aaron911-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
aaron911-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
aaron911-api/src/test/java/: SampleTest.java
aaron911-api/src/test/resources/: application-dev.yml  application.yml
aaron911-common/: pom.xml
aaron911-common-spring-boot-starter/: pom.xml
aaron911-dynamic-datasource-spring-boot-starter/: README.md  pom.xml
aaron911-encrypt-spring/: README.md  pom.xml
aaron911-esclientrhl-spring-boot-starter/: README.md  pom.xml
aaron911-file-spring/: README.md  pom.xml
aaron911-file-spring/src/main/java/cn/aaron911/file/: ApiClient.java  BaseApiClient.java  BaseFileUploader.java  EnableAaron911FileUploadConfiguration.java  FileAutoConfiguration.java  FileUploader.java  GlobalFileUploader.java  IProgressListener.java
aaron911-generator/: README.md  pom.xml
aaron911-generator/src/main/java/cn/aaron911/generator/: GeneratorApplication.java
aaron911-generator/src/main/resources/: application.yml  generator.properties
aaron911-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
aaron911-generator/src/main/resources/template/: Controller.java.vm  list.js.vm
aaron911-generator/src/main/resources/views/: index.html  main.html
aaron911-idempotent-spring/: README.md  pom.xml
aaron911-idempotent-spring/src/main/java/cn/aaron911/idempotent/: AutoConfiguration.java  EnableIdempotentConfiguration.java  RedisCondition.java
aaron911-learn-example/: pom.xml
aaron911-lock-spring-boot-starter/: README.md  pom.xml
aaron911-lock-spring-boot-starter/src/main/resources/: application.yml
aaron911-lock-spring-boot-starter/src/test/java/: AppTest.java
aaron911-minio/: README.md  pom.xml
aaron911-minio/src/main/java/cn/aaron911/minio/: MinIoApplication.java
aaron911-minio/src/main/resources/: application-dev.yml
aaron911-minio/src/test/java/cn/aaron911/minio/: SampleTest.java
aaron911-minio/src/test/resources/: application.yml
aaron911-pay/: README.md  pom.xml
aaron911-pay/aaron911-pay-alipay/: pom.xml
aaron911-pay/aaron911-pay-all/: pom.xml
aaron911-pay/aaron911-pay-core/: pom.xml
aaron911-pay/aaron911-pay-demo-springboot/: README.md  pom.xml
aaron911-pay/aaron911-pay-demo-springboot/src/main/resources/: banner.txt
aaron911-pay/aaron911-pay-demo-springboot/src/main/resources/dev/: alipay.properties
aaron911-pay/aaron911-pay-wxpay/: pom.xml
aaron911-spider/: pom.xml
aaron911-spider/src/main/java/cn/aaron911/spider/: MySpider.java
aaron911-sso/aaron911-sso-core/: pom.xml
aaron911-sso/aaron911-sso-samples/aaron911-sso-sample-token-springboot/: pom.xml
aaron911-sso/aaron911-sso-samples/aaron911-sso-sample-token-springboot/src/main/resources/: application.properties  logback.xml
aaron911-sso/aaron911-sso-samples/aaron911-sso-sample-web-springboot/: pom.xml
aaron911-sso/aaron911-sso-samples/aaron911-sso-sample-web-springboot/src/main/resources/: application.properties
aaron911-sso/aaron911-sso-samples/aaron911-sso-sample-web-springboot/src/main/resources/templates/: index.ftl
aaron911-trace-log/: README.md  pom.xml
aaron911-trace-log/log-core/: pom.xml
aaron911-trace-log/log-logback/: pom.xml
aaron911-trace-log/log-logback/src/test/java/: LogBackTest.java
aaron911-trace-log/log-logback/src/test/resources/: logback.xml
aaron911-trace-log/log-server/: pom.xml
aaron911-trace-log/log-server/src/main/resources/: application.properties  logback.xml
aaron911-trace-log/log-server/src/main/resources/static/js/: app.09ff9b2d.js  app.09ff9b2d.js.map
aaron911-trace-log/log-server/src/main/resources/templates/: index.html
aaron911-trace-log/log-trace/: README.md  pom.xml
(+1026 files in other folders)
