<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.aaron911</groupId>
	<artifactId>aaron911-fast</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>快速开发功能集合</description>
	<name>aaron911-fast</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<maven-source.version>2.2.1</maven-source.version>
		<maven-compiler.version>3.7.0</maven-compiler.version>

		<hutool-all.version>4.6.8</hutool-all.version>
		<junit.version>4.11</junit.version>
		<webmagic.version>0.7.3</webmagic.version>
		<jsoup.version>1.10.2</jsoup.version>
		<hibernate.validator.version>6.0.9.Final</hibernate.validator.version>
		<tomcat.version>8.5.24</tomcat.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.18.4</lombok.version>
		<quartz.version>2.3.0</quartz.version>
		<shiro.version>1.4.0</shiro.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<qiniu.version>7.2.23</qiniu.version>
		<aliyun.oss.version>2.5.0</aliyun.oss.version>
		<qcloud.cos.version>4.4</qcloud.cos.version>
		<swagger.version>2.7.0</swagger.version>
		<springboot.version>2.3.1.RELEASE</springboot.version>
		<mybatisplus.version>3.3.2</mybatisplus.version>

		<mybatis.plus.boot.starter>3.5.5</mybatis.plus.boot.starter>

		<mysql.version>8.0.16</mysql.version>
		<servlet.version>3.0.1</servlet.version>
		<netty-all.version>4.1.42.Final</netty-all.version>
		<fastjson.version>1.2.29</fastjson.version>

		<slf4j.version>2.0.16</slf4j.version>
		<jedis.version>5.2.0</jedis.version>

		<redission.version>3.5.5</redission.version>

		<spring.version>5.1.3.RELEASE</spring.version>
		<jackson.version>2.9.7</jackson.version>

		<druid.version>1.2.23</druid.version>
		<spring-data-redis.version>3.3.5</spring-data-redis.version>

		<commons-lang3.version>3.17.0</commons-lang3.version>
	</properties>

	<developers>
		<developer>
			<id>aaron911</id>
			<name>aaron</name>
			<url>aaron911.cn</url>
			<email>450870442@qq.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:myma911/fast.git</connection>
		<developerConnection>scm:git:git@github.com:myma911/fast.git</developerConnection>
		<url>git@github.com:myma911/fast.git</url>
	</scm>

	<modules>
		<module>aaron911-admin</module>
		<module>aaron911-api</module>
		<module>aaron911-buron-spring</module>
		<module>aaron911-common</module>
		<module>aaron911-dynamic-datasource-spring-boot-starter</module>
		<module>aaron911-encrypt-spring</module>
		<module>aaron911-esclientrhl-spring-boot-starter</module>
		<module>aaron911-file-spring</module>
		<module>aaron911-generator</module>
		<module>aaron911-idempotent-spring</module>
		<module>aaron911-limiter-spring-boot-starter</module>
		<module>aaron911-learn-example</module>
		<module>aaron911-lock-spring-boot-starter</module>
		<module>aaron911-netty-im</module>
		<module>aaron911-oauth</module>
		<module>aaron911-pay</module>
		<module>aaron911-rpc</module>
		<module>aaron911-spider</module>
		<module>aaron911-sso</module>
		<module>aaron911-trace-log</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>