### web
server.port=8082
server.servlet.context-path=/sso-sample-token-springboot

### sso
sso.server=http://127.0.0.1:8080/sso-server
sso.logout.path=/logout
sso.excluded.paths=
sso.redis.address=redis://127.0.0.1:6379
