<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aaron911</groupId>
		<artifactId>aaron911-pay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aaron911-pay-wxpay</artifactId>
    <name>${project.artifactId}</name>
    <description>微信支付</description>
    <packaging>jar</packaging>
    
    

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.aaron911</groupId>
			<artifactId>aaron911-pay-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>