<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.aaron911</groupId>
    <artifactId>aaron911-trace-log</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>log-logback</artifactId>

    <properties>
        <logback-core.version>1.5.12</logback-core.version>
        <logback-classic.version>1.5.12</logback-classic.version>
    </properties>
  
  
  <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
             <scope>provided</scope>
        </dependency>
        
        <dependency>
           	<groupId>cn.aaron911</groupId>
			<artifactId>log-core</artifactId>
			<version>1.0.0</version>
        </dependency>
    </dependencies>
</project>