### web
server.port=8085
server.servlet.context-path=/sso-sample-web-springboot

### freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false



### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.mvc.static-path-pattern=/templates/**
spring.resources.static-locations=classpath:/templates/

### sso
sso.server=http://127.0.0.1:8080/sso-server
sso.logout.path=/logout
sso.excluded.paths=
sso.redis.address=redis://192.168.3.193:6379

