<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.aaron911</groupId>
    <artifactId>aaron911-fast</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>aaron911-pay</artifactId>
  <packaging>pom</packaging>
  <description>快速完成支付模块开发</description>
  <modules>
  	<module>aaron911-pay-core</module>
  	<module>aaron911-pay-alipay</module>
  	<module>aaron911-pay-wxpay</module>
  	<module>aaron911-pay-demo-springboot</module>
  	<module>aaron911-pay-all</module>
  </modules>
</project>