<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aaron911</groupId>
		<artifactId>aaron911-fast</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>aaron911-trace-log</artifactId>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<redis.version>3.3.0</redis.version>
		<kafka.version>2.5.0</kafka.version>
		<elasticsearch.version>7.7.0</elasticsearch.version>
	</properties>


	<modules>
		<module>log-core</module>
		<module>log-server</module>
		<module>log-logback</module>
		<module>log-trace</module>
	</modules>
</project>